# docker-study

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/vertx/blueprint/todolist/entity/: Person.java
src/main/java/io/vertx/blueprint/todolist/verticles/: SingleApplicationVerticle.java
src/test/java/io/vertx/blueprint/todolist/: PersonConverTest.java  TodoApiTest.java
